<!DOCTYPE html>
<html lang="en" data-dpr="2" style="font-size: 75px;">
<head>
    <meta charset="UTF-8">
    <meta content="yes" name="apple-mobile-web-app-capable"/>
    <meta content="yes" name="apple-touch-fullscreen"/>
    <meta content="telephone=no,email=no" name="format-detection"/>
    <meta content="maximum-dpr=2" name="flexible"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <title>蜜蜡</title>
    <link rel="stylesheet" href="css/init.css">
    <script src="http://g.tbcdn.cn/mtb/lib-flexible/0.3.4/??flexible_css.js,flexible.js"></script>
</head>
<body style="background: #ffffff">
<div class="mila_page">
    <div class="over"></div>
    <img class="lazy" src="images/loading.gif" data-original="images/imgb1.png" />
    <img class="lazy" src="images/loading.gif" data-original="images/imgb2.png" />
    <img class="lazy" src="images/loading.gif" data-original="images/imgb3.png" />
    <img class="lazy" src="images/loading.gif" data-original="images/imgb4.png" />
    <img class="lazy" src="images/loading.gif" data-original="images/imgb5.png" />
    <img class="lazy" src="images/loading.gif" data-original="images/imgb6.png" />
    <img class="lazy" src="images/loading.gif" data-original="images/imgb7.png" />
    <img class="lazy" src="images/loading.gif" data-original="images/imgb8.png" />
    <img class="lazy" src="images/loading.gif" data-original="images/imgb9.png" />
    <img class="lazy" src="images/loading.gif" data-original="images/imgb10.png" />
    <img class="lazy" src="images/loading.gif" data-original="images/imgb11.png" />
    <img class="lazy" src="images/loading.gif" data-original="images/imgb12.png" />
    <img class="lazy" src="images/loading.gif" data-original="images/imgb13.png" />
    <div class="contact">
        <h2>如果你还在纠结不懂蜜蜡价格而苦恼</h2>
        <div class="code">
            <div class="code_left">
                <img class="lazy codeimg" src="images/code.png" />
            </div>
            <div class="code_right">
                <p>扫描二维码</p>
                <p>或者</p>
                <p>点击添加蜜蜡公主微信号</p>
                <h3>WEIXIN</h3>
            </div>
        </div>
    </div>
    <img class="lazy" src="images/loading.gif" data-original="images/imgb14.png" />
    <img class="lazy" src="images/loading.gif" data-original="images/imgb15.png" />
    <img class="lazy" src="images/loading.gif" data-original="images/imgb16.png" />
    <img class="lazy" src="images/loading.gif" data-original="images/imgb17.png" />
    <img class="lazy" src="images/loading.gif" data-original="images/imgb18.png" />
    <img class="lazy" src="images/loading.gif" data-original="images/imgb19.png" />
    <img class="lazy" src="images/loading.gif" data-original="images/imgb20.png" />
    <img class="lazy" src="images/loading.gif" data-original="images/imgb21.png" />
    <img class="lazy" src="images/loading.gif" data-original="images/imgb22.png" />
    <div class="contact">
        <h2>如果你还在纠结不懂蜜蜡价格而苦恼</h2>
        <div class="code">
            <div class="code_left">
                <img class="lazy codeimg" src="images/code.png" />
            </div>
            <div class="code_right">
                <p>扫描二维码</p>
                <p>或者</p>
                <p>点击添加蜜蜡公主微信号</p>
                <h3>WEIXIN</h3>
            </div>
        </div>
    </div>
    <img class="lazy" src="images/loading.gif" data-original="images/imgb23.png" />
    <img class="lazy" src="images/loading.gif" data-original="images/imgb24.png" />
    <div class="receive">
        <div class="receive_left">
            <img class="lazy codeimg" src="images/code.png" />
        </div>
        <div class="receive_right">
            <h4>添加好友即可</h4>
            <div>
                <p>免费领取</p>
                <p>《蜜蜡鉴赏手册》</p>
            </div>
            <h5>手动复制微信号</h5>
            <h3>WEIXIN</h3>
        </div>
    </div>
</div>
<script src="js/jquery-3.3.1.min.js" type="text/javascript"></script>
<script type="text/javascript" src="js/jquery.lazyload.min.js"></script>
<script type="text/javascript">
    $("img.lazy").lazyload({
        threshold : 500,
        effect: "fadeIn",
        failurelimit : 10
    });
    var imgsObj = $('.codeimg');//需要放大的图像
    if(imgsObj){
        $.each(imgsObj,function(){
            $(this).click(function(){
                var currImg = $(this);
                coverLayer(1);
                var tempContainer = $('<div class=tempContainer></div>');//图片容器
                with(tempContainer){//width方法等同于$(this)
                    appendTo("body");
                    var windowWidth=$(window).width();
                    var windowHeight=$(window).height();
                    //获取图片原始宽度、高度
                    var orignImg = new Image();
                    orignImg.src =currImg.attr("src") ;
                    var currImgWidth= orignImg.width;
                    var currImgHeight = orignImg.height;
                    if(currImgWidth<windowWidth){//为了让图片不失真，当图片宽度较小的时候，保留原图
                        if(currImgHeight<windowHeight){
                            var topHeight=(windowHeight-currImgHeight)/2;
                            if(topHeight>35){/*此处为了使图片高度上居中显示在整个手机屏幕中：因为在android,ios的微信中会有一个title导航，35为title导航的高度*/
                                topHeight=topHeight-35;
                                css('top',topHeight);
                            }else{
                                css('top',0);
                            }
                            html('<img border=0 src=' + currImg.attr('src') + '>');
                        }else{
                            css('top',0);
                            html('<img border=0 src=' + currImg.attr('src') + ' height='+windowHeight+'>');
                        }
                    }else{
                        var currImgChangeHeight=(currImgHeight*windowWidth)/currImgWidth;
                        if(currImgChangeHeight<windowHeight){
                            var topHeight=(windowHeight-currImgChangeHeight)/2;
                            if(topHeight>35){
                                topHeight=topHeight-35;
                                css('top',topHeight);
                            }else{
                                css('top',0);
                            }
                            html('<img border=0 src=' + currImg.attr('src') + ' width='+windowWidth+';>');
                        }else{
                            css('top',0);
                            html('<img border=0 src=' + currImg.attr('src') + ' width='+windowWidth+'; height='+windowHeight+'>');
                        }
                    }
                }
                tempContainer.click(function(){
                    $(this).remove();
                    coverLayer(0);
                });
            });
        });
    }
    //使用禁用蒙层效果
    function coverLayer(tag){
        with($('.over')){
            if(tag==1){
                css('height',$(document).height());
                css('display','block');
                css('opacity',1);
            }
            else{
                css('display','none');
            }
        }
    }

</script>
</body>
</html>