.shadow_bj {
  -webkit-box-shadow: #d9d9d9 0 0 0.13rem;
  -moz-box-shadow: #d9d9d9 0 0 0.13rem;
  box-shadow: #d9d9d9 0 0 0.13rem; }

.mila_page {
  max-width: 21rem;
  margin: 0 auto;
  display: flex;
  flex-flow: column; }
  .mila_page img.lazy {
    width: 100%; }
  .mila_page .contact {
    background: url("../images/contactbj.png") no-repeat;
    background-size: 100% 100%;
    display: flex;
    flex-flow: column;
    font-family: Arial; }
    .mila_page .contact h2 {
      padding: 0 0.5rem;
      font-size: 20px;
      color: #040000;
      text-align: center;
      margin-top: 0.8rem; }
      [data-dpr="2"] .mila_page .contact h2 {
        font-size: 40px; }
      [data-dpr="3"] .mila_page .contact h2 {
        font-size: 60px; }
    .mila_page .contact .code {
      display: flex;
      flex-flow: row nowrap;
      padding: 0.5rem 1rem 0.8rem; }
      .mila_page .contact .code .code_left {
        border-right: 0.07rem solid #bd3720;
        padding-right: 0.5rem;
        margin-right: 0.5rem;
        display: flex;
        align-items: center; }
        .mila_page .contact .code .code_left .lazy {
          width: 3rem; }
      .mila_page .contact .code .code_right p {
        font-size: 15px;
        font-weight: bold;
        color: #040000;
        padding: 0.05rem 0; }
        [data-dpr="2"] .mila_page .contact .code .code_right p {
          font-size: 30px; }
        [data-dpr="3"] .mila_page .contact .code .code_right p {
          font-size: 45px; }
      .mila_page .contact .code .code_right h3 {
        color: #bd3720;
        font-size: 26px;
        font-weight: bold; }
        [data-dpr="2"] .mila_page .contact .code .code_right h3 {
          font-size: 52px; }
        [data-dpr="3"] .mila_page .contact .code .code_right h3 {
          font-size: 78px; }
  .mila_page .receive {
    background: url("../images/contactbj1.png") no-repeat;
    background-size: 100% 100%;
    display: flex;
    flex-flow: row;
    padding: 1rem;
    font-family: Arial; }
    .mila_page .receive .receive_left {
      margin-right: 0.5rem; }
      .mila_page .receive .receive_left .lazy {
        width: 3rem; }
    .mila_page .receive .receive_right {
      text-align: center; }
      .mila_page .receive .receive_right h4 {
        font-size: 18px;
        font-weight: bold;
        color: #040000; }
        [data-dpr="2"] .mila_page .receive .receive_right h4 {
          font-size: 36px; }
        [data-dpr="3"] .mila_page .receive .receive_right h4 {
          font-size: 54px; }
      .mila_page .receive .receive_right div {
        padding-bottom: 0.1rem;
        border-bottom: 0.05rem solid #bd3720; }
        .mila_page .receive .receive_right div p {
          font-size: 17px;
          font-weight: bold;
          color: #bd3720; }
          [data-dpr="2"] .mila_page .receive .receive_right div p {
            font-size: 34px; }
          [data-dpr="3"] .mila_page .receive .receive_right div p {
            font-size: 51px; }
      .mila_page .receive .receive_right h5 {
        font-size: 17px;
        font-weight: bold;
        color: #040000;
        padding: 0.2rem 0; }
        [data-dpr="2"] .mila_page .receive .receive_right h5 {
          font-size: 34px; }
        [data-dpr="3"] .mila_page .receive .receive_right h5 {
          font-size: 51px; }
      .mila_page .receive .receive_right h3 {
        font-size: 26px;
        font-weight: bold;
        color: #bd3720; }
        [data-dpr="2"] .mila_page .receive .receive_right h3 {
          font-size: 52px; }
        [data-dpr="3"] .mila_page .receive .receive_right h3 {
          font-size: 78px; }

.over {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  z-index: 100;
  background: rgba(0, 0, 0, 0.5); }

.tempContainer {
  position: fixed;
  width: 100%;
  margin-right: 0;
  margin-left: 0;
  text-align: center;
  z-index: 101;
  top: 1.5rem !important; }
  .tempContainer img {
    width: 60%;
    max-width: 10rem; }

/*# sourceMappingURL=init.css.map */
