@import "main/main";
@import "module/button";
@import "page/page";
@mixin font-dpr($font-size){
  font-size: $font-size;
  [data-dpr="2"] & {
    font-size: $font-size * 2;
  }
  [data-dpr="3"] & {
    font-size: $font-size * 3;
  }
}
.shadow_bj{
  -webkit-box-shadow: $grayBorder 0 0 0.13rem;
  -moz-box-shadow: $grayBorder 0 0 0.13rem;
  box-shadow: $grayBorder 0 0 0.13rem;
}

.mila_page{
  max-width: 21rem;
  margin: 0 auto;
  display: flex;
  flex-flow: column;
  img{
    &.lazy{
      width: 100%;
    }
  }
  .contact{
    background: url("../images/contactbj.png") no-repeat;
    background-size: 100% 100%;
    display: flex;
    flex-flow: column;
    font-family: Arial;
    h2{
      padding: 0 0.5rem;
      @include font-dpr(20px);
      color: #040000;
      text-align: center;
      margin-top: 0.8rem;
    }
    .code{
      display: flex;
      flex-flow: row nowrap;
      padding: 0.5rem 1rem 0.8rem;
      .code_left{
        border-right: 0.07rem solid #bd3720;
        padding-right: 0.5rem;
        margin-right: 0.5rem;
        display: flex;
        align-items: center;
        .lazy{
          width: 3rem;
        }
      }
      .code_right{
        p{
          @include font-dpr(15px);
          font-weight: bold;
          color: #040000;
          padding: 0.05rem 0;
        }
        h3{
          color: #bd3720;
          @include font-dpr(26px);
          font-weight: bold;
        }
      }
    }
  }
  .receive{
    background: url("../images/contactbj1.png") no-repeat;
    background-size: 100% 100%;
    display: flex;
    flex-flow: row;
    padding:1rem;
    font-family: Arial;
    .receive_left{
      margin-right: 0.5rem;
      .lazy{
        width: 3rem;
      }
    }
    .receive_right{
      text-align: center;
      h4{
        @include font-dpr(18px);
        font-weight: bold;
        color: #040000;
      }
      div{
        p{
          @include font-dpr(17px);
          font-weight: bold;
          color: #bd3720;
        }
        padding-bottom: 0.1rem;
        border-bottom: 0.05rem solid #bd3720;
      }
      h5{
        @include font-dpr(17px);
        font-weight: bold;
        color: #040000;
        padding: 0.2rem 0;
      }
      h3{
        @include font-dpr(26px);
        font-weight: bold;
        color: #bd3720;
      }
    }
  }
}

//点击图片放大
.over {
  position: fixed;
  left:0;
  top:0;
  width:100%;
  z-index:100;
  background: rgba(0,0,0,0.5)
}
.tempContainer {
  position:fixed;
  width:100%;
  margin-right:0;
  margin-left:0;
  text-align:center;
  z-index:101;
  top:1.5rem!important;
  img{
    width: 60%;
    max-width: 10rem;
  }
}




